Lista com todos os IPS do larsid:

172.16.103.1 
172.16.103.2 
172.16.103.3 
172.16.103.4 
172.16.103.5 
172.16.103.6 
172.16.103.7 
172.16.103.8 
172.16.103.9 
172.16.103.10 
172.16.103.11 
172.16.103.12 
172.16.103.13 
172.16.103.14

### Comandos para buildar os arquivos

git clone https://github.com/welton-cerqueira/SISTEMA-DISTRIBUIDO-REDES2.git
cd SISTEMA-DISTRIBUIDO-REDES2
docker build -t broker:latest -f Dockerfile .


###Comando para rodar em cada máquina:

docker run -d --name broker \
  --network host \
  -e LAB_IPS="172.16.103.1 172.16.103.2 172.16.103.3 172.16.103.4" \
  broker:latest



###Comandos para ver logs e remover conteiner

docker-compose logs -f
docker logs -f broker

docker rm -f broker


### Como remover um broker (sem afetar o resto)

docker stop broker
docker rm broker


### Remove pasta

cd ~
rm -rf SISTEMA-DISTRIBUIDO-REDES2





📊 ver logs de todos os brokers (4 terminais em um):

tail -f logs/broker1.log logs/broker2.log logs/broker3.log logs/broker4.log

📈 LOGS INDIVIDUAIS:

# Broker 1 (Norte):
tail -f logs/broker1.log

# Broker 2 (Sul):
tail -f logs/broker2.log

# Broker 3 (Leste):
tail -f logs/broker3.log

# Broker 4 (Oeste):
tail -f logs/broker4.log

🛑 DERRUBAR BROKERS INDIVIDUALMENTE:

# Parar Broker 1:
pkill -f 'broker-1'

# Parar Broker 2:
pkill -f 'broker-2'

# Parar Broker 3:
pkill -f 'broker-3'

# Parar Broker 4:
pkill -f 'broker-4'

🚨 EMERGÊNCIA:

# Parar tudo:
pkill -f broker && pkill -f drone && pkill -f sensor

# Forçar parada:
pkill -9 -f broker && pkill -9 -f drone && pkill -9 -f sensor